{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionStr": "Server=localhost,1433;Database=ToDoDb;User=sa;Password=Passw0rd;Trusted_Connection=False;"
  }
}
